# Database Properties
spring.datasource.url=jdbc:postgresql://ep-spring-breeze-79185583.ap-southeast-1.aws.neon.tech/ecommercedb?user=Suryac72&password=oP4WDdkYqM7A&sslmode=require
spring.datasource.username=Suryac72
spring.datasource.password=oP4WDdkYqM7A

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

cafe.secret=dragonemperorlifedestructoristheultimatemoveofrayga111